from random import randint
L = [[randint(0,1) for i in range(10)] for j in range(10)]

for r in range(10):
    for c in range(10):
        if L[r][c] == 1:
            L[r][c] = "M"

for r in range(10):
    for c in range(10):
        print(L[r][c], end=" ")
    print()

print()

for r in range(10):
    for c in range(10):
        if L[r][c] == "M":
            continue
        #check up
        if r > 0 and L[r-1][c] == "M":
            L[r][c] = L[r][c] + 1
        
        #check down
        if r < 9 and L[r+1][c] == "M":
            L[r][c] = L[r][c] + 1
        
        #check left
        if c > 0 and L[r][c-1] == "M":
            L[r][c] = L[r][c] + 1
        
        #check right
        if c < 9 and L[r][c+1] == "M":
            L[r][c] = L[r][c] + 1
        
        #check top-left
        if r > 0 and c > 0 and L[r-1][c-1] == "M":
            L[r][c] = L[r][c] + 1

        #check top-right
        if r > 0 and c < 9 and L[r-1][c+1] == "M":
            L[r][c] = L[r][c] + 1

        #check down-left
        if r < 9 and c > 0 and L[r+1][c-1] == "M":
            L[r][c] = L[r][c] + 1
        
        #check down-right
        if r < 9 and c < 9 and L[r+1][c+1] == "M":
            L[r][c] = L[r][c] + 1

for r in range(10):
    for c in range(10):
        print(L[r][c], end=" ")
    print()
